server.port=1788
management.port=17881
management.security.enabled=false
#database
spring.datasource.url=jdbc:mysql://127.0.0.1:13333/ytx_item?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
spring.datasource.username=root
spring.datasource.password=123456